<UserControl x:Class="BuildQuery.UserControls.KeyBuild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buildQuery="clr-namespace:BuildQuery"
             xmlns:tfsData="clr-namespace:BuildQuery.TfsData.Models;assembly=BuildQuery.TfsData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <buildQuery:BuildStatusToColourConverter x:Key="buildStatusToColourConverter"></buildQuery:BuildStatusToColourConverter>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"  CornerRadius="5" Background="{Binding Status,Converter={ StaticResource buildStatusToColourConverter}}">

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding DefinitionName}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Status}"></TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Tests:"></TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding TestStatus}"></TextBlock>
                </StackPanel>
                <TextBlock FontSize="16" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="ExtraBold" Text="{Binding RequestedFor}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Start:"></TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding StartTime,StringFormat=dd MMM yyyy HH:mm:ss}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Finish:"></TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding FinishTime,StringFormat=dd MMM yyyy HH:mm:ss}"></TextBlock>
                </StackPanel>
                <TextBlock FontSize="8" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding LabelName}"></TextBlock>
                <TextBlock FontSize="8" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Last Good Build Label:"></TextBlock>
                <TextBlock FontSize="8" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding LastGoodLabelName}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Warnings:"></TextBlock>
                    <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Warnings}"></TextBlock>
                </StackPanel>
                <ListBox ItemsSource="{Binding TestRunList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Passed"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Failed"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="Total"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding TotalTestsPassed}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding TotalTestsFailed}"></TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="10" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding TotalTests}"></TextBlock>

                                </Grid>
                                <ListBox ItemsSource="{Binding FailedTestNameList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock FontSize="8" TextWrapping="Wrap" Margin="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
